BACKEND_ONE_PORT=8080

JWT_TOKEN_ISSUER=bank-bankend-one
JWT_TOKEN_SUBJECT=client
JWT_TOKEN_SECRET=60204855-e177-495a-a90d-eedb443322d6
JWT_TOKEN_CLAIM_SCOPE=scope
JWT_TOKEN_CLAIM_ACCOUNT=accountId
JWT_TOKEN_CLAIM_TYPE=typeId

POSTGRES_ONE_HOST=pc-3
POSTGRES_ONE_PORT=5432
POSTGRES_ONE_USER=postgres
POSTGRES_ONE_PASSWORD=postgres
POSTGRES_ONE_DATABASE=postgres

REDIS_ONE_HOST=pc-3
REDIS_ONE_PORT=6379
REDIS_ONE_PASSWORD=redis

PULSAR_ONE_HOST=pc-3
PULSAR_ONE_BROKER_PORT=6650
PULSAR_ONE_WEB_PORT=8081